import es from "./es";

const dictionary = {
  ...es,
  "aboutPOS": "Conoce el Punto de venta",
  "addWarehouse": "Agregar almacén",
  "AlegraAccounting": "Contabilidad",
  "AlegraAccounting.description": "Reportes, control de inventario y más",
  "AlegraPOS": "Punto de venta",
  "AlegraPOS.description": "Agiliza tus ventas y controla tu efectivo",
  "AlegraShop.description": "Crea tu tienda online fácil y rápido",
  "cashManagementExpenseHelp": "Selecciona la cuenta contable por defecto para el registro de tus gastos",
  "cashReturned": "Vuelto",
  "change": "Vuelto",
  "checkIn": "Vender",
  "checkInSection": "Vender",
  "choosePlanNote1": "(*) Tu plan de Alegra Punto de venta dependerá de tus ingresos mensuales",
  "choosePlanNote2": "En todos los planes podrás generar documentos electrónicos",
  "companySettingInfo": "Ingresa tu información y adapta Alegra Punto de Venta a tu negocio",
  "configureStationWarehouse": "Configurar almacén",
  "createItemSubmitError1Message":
    "Desde la sección variantes debes seleccionar por lo menos una opción e indicar la cantidad disponible en almacén de las que elijas.",
  "createWarehouse": "Crear almacén",
  "createFirstInvoice": "Crear mi primera boleta",
  "createWarehouseError": "Error en la creación de almacén",
  "currentPOSPlan": "Plan actual",
  "distributeInWarehouses": "Distribuir en almacenes",
  "electronicTicket": "Boleta de venta electrónica",
  "electronicInvoice": "Factura de venta electrónica",
  "emissionStatus": "Estado en SUNAT",
  "generalRegimeAdditionalInfo": "Negocios sin límite de ingresos",
  "howToEmit": "Cómo emitirlos",
  "inventariableHelp": "Distribuye tus productos entre tus almacenes",
  "inventoryWarehouses": "Almacenes de inventario",
  "indicateTheVariantQuantity": "Indica aquí las cantidades en tus almacenes",
  "itemVariantHelp": "Indica aquí las cantidades en tus almacenes",
  "invoiceModalTitle.saleTicket": "Boleta de venta",
  "itemCategoriesAreEmpty": "Las categorías que seleccionaste están vacías en el almacén de esta terminal. 🔍",
  "itemCategoryIsEmpty": "La categoría {} está vacía en el almacén de esta terminal. 🌪️",
  "itemCreatedSuccessfullyMessageAlter": "Ten en cuenta que no lo asociaste al almacén de tu terminal actual y para venderlo debes ",
  "itemCreatedSuccessfullyMessageLink": "cambiar de terminal o editar esta.",
  "invoicesCreatedInTheMonth": "Facturas y Boletas creadas en el mes",
  "invoicePrintFooter": "Generado por Alegra Punto de Venta",
  "mypeTaxRegimeAdditionalInfo": "Negocios con un ingreso anual menor o igual a 1700 UIT",
  "myWarehouses": "mis almacenes",
  "networkErrorMessage": "Revisa tu conexión a internet e intenta emitir de nuevo tu documento",
  "newInventoryAdjustmentSubtitle": "Modifica las cantidades de los productos que tienes en el almacén de tu terminal actual.",
  "newRusAdditionalInfo": "Negocios no obligados a llevar contabilidad con un ingreso anual hasta de S/96.000",
  "newWarehouse": "Nuevo almacén",
  "notItemsYet": "Para crear tu primera venta te invitamos a agregar un producto o servicio. 🏷️",
  "onboardingEndSubtitle": "Es tu turno, descubre que tener el control de tus ventas y la gestión del efectivo de tu negocio, ¡ahora es posible! 🙌",
  "onboarding.video.url":"https://www.youtube.com/embed/FUHXtrS52X0",
  "onboarding.video.id":"FUHXtrS52X0",
  "onboardingWelcomeTitle": "¡Te damos la bienvenida a Alegra Punto de Venta! 🙌",
  "onboardingWelcomeSubtitle": "Conoce en este recorrido cómo <b>crear más rápido tus facturas o boletas</b> y empieza a darle superpoderes a tu negocio.",
  "onboardingWizardSubtitleStep1": "Dale play y descubre lo fácil que vas a gestionar las ventas de tu negocio",
  "planIncomeFeature": "Ingresos hasta {} {} al mes",
  "planInvoicesFeature": "{} Boletas y/o facturas al mes",
  "planInvoiceUnlimitedFeature": "Facturas y boletas ilimitadas al mes",
  "POSTutorial": "Haz un recorrido guiado",
  "printPersonalizedInvoices": "Personalización de comprobantes",
  "printPersonalizedInvoicesHelp": "Dale tu toque a la parte final de tus boletas y facturas con una frase, imagen o ambas.",
  "productDistributionHelp.mid": " cómo distribuir en diferentes almacenes",
  "productKeyHelp": "Conoce {} de SUNAT a tus productos y servicios",
  "productKeyHelp1": "cómo agregar el código",  
  "updateWarehouse": "Actualizar almacén",
  "POSSetting": "Funcionalidades del Punto de Venta",
  "saleTicket": "Boleta de venta",
  "saleTicketSaved": "Boleta guardada",
  "setStationWarehouse": "Configura un almacén para tu terminal",
  "setStationWarehouseHelp": "Parece que se desactivó o eliminó el almacén que estaba asociado a tu terminal, selecciona uno para seguir vendiendo.",
  "specialRegimeAdditionalInfo": "Negocios con un ingreso anual menor a S/525.000",
  "stationWarehouseDeletedError": "Solo puedes eliminar almacenes que no estén asociados a una terminal.",
  "stationWarehouseStatusError": "Solo puedes desactivar almacenes que no estén asociados a una terminal.",
  "ticketSyncErrorOfflineSubtitle": "Podrás consultar la boleta en el historial de ventas en cuanto recuperes tu conexión.",
  "totalReceived": "Pago total",
  "tours.onboarding.content.4": "Con esta opción creas tu boleta o factura, registras el pago e imprimes tu recibo.",
  "tours.onboarding.title.4": "¡Boom, tu primera venta! 🎉",
  "updateWarehouseError": "Error al cambiar los datos del almacén",
  "userNotAllowed.warehouses.add": "No tienes permisos para agregar almacenes",
  "userNotAllowed.warehouses.delete": "No tienes permisos para eliminar almacenes",
  "userNotAllowed.warehouses.edit": "No tienes permisos para editar almacenes",
  "value": "Monto",
  "warehouse": "Almacén",
  "warehouses": "Almacenes",
  "warehouseActivated": "almacén activado con éxito",
  "warehouseChangeError": "No tienes los permisos para ver productos de otros almacenes.",
  "warehouseChangeInfo": "Cambia de almacén para visualizar los productos presentes en cada uno.",
  "warehouseCreatedSuccessfullyMessage": "El almacén {} ya está disponible para que distribuyas tu inventario.",
  "warehouseDeactivated": "almacén desactivado con éxito",
  "warehouseDeleted": "almacén eliminado con éxito",
  "warehouseDeletedError": "error eliminando almacén",
  "warehouseQuantity": "Cantidad en Almacén",
  "warehouseSetting": "Configuración de almacén",
  "warehousesLoadError": "Sucedió un error cargando los almacenes",
  "warehousesSettingSubtitle": "Administra los almacenes de tu negocio",
  "warehousesInventorySubtitle": "Crea almacenes para gestionar tu inventario en diferentes lugares de almacenamiento y distribución.",
  "warehouseStatusError": "error cambiando estado del almacén",
  "warehouseUpdated": "almacén actualizado con éxito",
  "warehouse_name": "Almacén",
  "youCanNowMakeElectronicInvoices": "¿Necesitas emitir boletas electrónicas?",
  "youCanNowMakeElectronicInvoices.description": "Conoce cómo habilitarte en la SUNAT y empieza a emitir boletas electrónicas con todos los requisitos en tu punto de venta.",
  "youDontHaveCreatedWarehouses": "No has creado tu primer almacén, créala aquí.",
  "youHavePendingInvoicesToEmit": "¡Tienes comprobantes por emitir! 🚨",
  "youHavePendingInvoicesToEmit.description": "Aprende a identificar las facturas o boletas que tienes “Por emitir” y envíalas a la SUNAT con un clic.",
  "youHavePendingInvoicesToEmit.link": "https://ayuda.alegra.com/es/conoce-estado-emision-facturas-sistema-punto-venta-peru",
  "offlineNotificationTitle": "¡Estás usando Alegra Punto de venta sin internet!",
  "offlineNotification": "Puedes seguir facturando y tus ventas se guardarán al recuperar la conexión.",
  "solutions.description.new": "Más soluciones para tu negocio",
  "AlegraPayroll.new": "Facturación",
  "AlegraPayroll.description.new": "Emite tus facturas y boletas electrónicas",
  "AlegraAccounting.new": "Contabilidad",
  "AlegraAccounting.description.new": "Contabiliza, factura, crea reportes y más",
  "AlegraPOS.new": "Punto de venta",
  "AlegraPOS.description.new": "Agiliza tu ventas y controla tu efectivo",
  "AlegraShop.new": "Tienda",
  "AlegraShop.description.new": "Crea tu primera tienda online en 4 clics",
  "electronicPayrollHabilitation": "Conoce cómo habilitarte para emitir facturas y boletas electrónicas.",
  "electronicPayrollTutorial.video.id": "jD1OiwKRlb8",
  "importProducts.text": "Importar productos",
  "importProducts.tooltip": "Te llevaremos a Alegra Contabilidad para que los importes de manera masiva.",
  "solutionModal.accounting.supTitle": "Tus cuentas claras con",
  "solutionModal.accounting.buttonMainText": "Prueba 15 días gratis",
  "solutionModal.accounting.buttonSecondaryText": "Más información",
  "solutionModal.accounting.description": "Con Alegra Contabilidad controlas tus ingresos y gastos con un clic, y obtienes reportes inteligentes en tiempo real para que estés siempre al día con la SUNAT.",
  "solutionModal.accounting.subTitle": "*Después de los 15 días puedes elegir un plan desde {{price}} al mes.",
  "solutionModal.store.supTitle": "Incrementa tus ventas con",
  "solutionModal.store.buttonMainText": "Prueba 15 días gratis",
  "solutionModal.store.buttonSecondaryText": "Más información",
  "solutionModal.store.description": "¡Empieza a vender online en segundos!\nCon Alegra Tienda creas tu primera tienda online en solo 4 clics.",
  "solutionModal.store.subTitle": "*Después de los 15 días puedes elegir un plan desde {{price}} al mes.",
  "solutionModal.pos.supTitle": "Gestiona tu negocio con",
  "solutionModal.pos.buttonMainText": "Prueba 15 días gratis",
  "solutionModal.pos.buttonSecondaryText": "Más información",
  "solutionModal.pos.description": "Factura en segundos con el Sistema Punto de Venta más veloz del mercado, además, podrás generar tus reportes de ventas e inventario en segundos. ⚡",
  "solutionModal.pos.subTitle": "*Después de los 15 días puedes elegir un plan desde {{price}} al mes.",
  "userNotAllowed.edit.saleTicket": "Necesitas permiso del administrador para editar Boletas.",
  "userNotAllowed.edit.invoice": "Necesitas permiso del administrador para editar facturas.",
  "numerationElectronicOffline": "Necesitas conexión a internet para crear y enviar facturas electrónicas a la SUNAT.",
  "electronicInvoicePrintDescription": "Representación impresa de factura de venta electrónica",
  "electronicSaleTicketPrintDescription": "Representación impresa de boleta de venta electrónica",
  "autocompleteTestTitle": "Prueba el autocompletado ✨",
  "autocompleteTestDescription": "Escribe el número de RUC o DNI de tu cliente y obtén sus datos de la SUNAT.",
  "warehouseChangeMessage": "Puedes cambiar de almacén para revisar los productos de cada uno.",
  "warehouseChangeErrorNew": 'Te falta el permiso de "ver detalle" en almacenes para revisar las demás.'
};

export default dictionary;
